{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "apn": "^2.2.0",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "lodash": "^4.17.10",
    "object-sizeof": "^1.6.1",
    "cryptiles": "^4.1.2",
    "virgil-crypto": "^4.1.0",
    "virgil-sdk": "^6.1.0"
  },
  "private": true,
  "engines": {
    "node": "10"
  }
}
